# RaceCompatibilityDialogue

./: .gitignore  .releaserc  README.md  RaceCompatibilityDialogue.sln  coverlet.runsettings  renovate.json
.github/workflows/: ci-dev.yaml  ci-prod.yaml
RaceCompatibilityDialogue/: Keyword.cs  Program.cs  RaceCompatibilityDialogue.csproj  SynthesisMeta.json
RaceCompatibilityDialogue/FormKeys/: FormList.cs  Keyword.cs  Quest.cs
Tests/: GroupConditions.cs  SynthesisMeta.json  Tests.cs  Tests.csproj
